MONGODB_URI=mongodb+srv://aereinzayed:userzarin@cluster0.x2fyyot.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWI9tIqfKYmT59PFXGys8ELdgskkfJHGP8mpL5q5tIDDZMReIpf5TqSzj7vhm6c8almPk9Ntw2-Ca01l